# LifeGame

./: BUILD_APK_GUIDE.md  README.md  build.gradle.kts  lifegame.jks  settings.gradle.kts
.claude/: settings.local.json
.trae/documents/: beautify_quest_card_and_rank_log.md  fix_period_unit_display_bug.md  optimize_validation_tips.md  unify_quest_celebration_trigger.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifegame/: LifeGameApplication.kt  MainActivity.kt
app/src/main/java/com/example/lifegame/di/: DatabaseModule.kt
app/src/main/java/com/example/lifegame/repository/: AttributeRepository.kt  BehaviorRepository.kt  LogRepository.kt  QuestRepository.kt  (+1 more)
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: bg_attribute_change.xml  bg_btn_outline_purple.xml  bg_celebration.xml  bg_circular_progress.xml  bg_color_selected.xml  bg_date_header.xml  bg_effect_tag.xml  bg_effect_tag_negative.xml  bg_effect_tag_positive.xml  bg_option_dot.xml  bg_option_dot_green.xml  bg_option_dot_red.xml  bg_option_dot_yellow.xml  bg_progress_energy.xml  bg_spinner.xml  bg_status_dot.xml  color_circle_background.xml  ic_behavior.xml  ic_lock.xml  ic_trophy.xml  progress_duration.xml  spinner_background.xml  spinner_item_background.xml
app/src/main/res/layout/: activity_focus.xml  activity_main.xml  dialog_add_attribute.xml  dialog_add_behavior.xml  dialog_add_group.xml  dialog_add_rank.xml  dialog_add_status.xml  dialog_add_status_multi_effect.xml  dialog_app_settings.xml  dialog_behavior_options.xml  dialog_claim_reward.xml  dialog_confirm.xml  dialog_create_quest.xml  dialog_default_lock_settings.xml  dialog_delete_confirm.xml  dialog_edit_attribute.xml  dialog_export_success.xml  dialog_manage_groups.xml  dialog_options.xml  dialog_quest_detail.xml  dialog_quest_options.xml  dialog_rank_overlap.xml  dialog_reset_energy.xml  dialog_set_max_energy.xml  dialog_storage_settings.xml  dialog_write_log.xml  fragment_attribute.xml  fragment_attribute_list.xml  fragment_behavior.xml  fragment_log.xml  fragment_quest.xml  fragment_rank_management.xml  fragment_status_placeholder.xml  item_attribute.xml  item_behavior.xml  item_behavior_attribute_modifier.xml  item_behavior_group.xml  item_color.xml  item_color_picker.xml  item_effect_tag.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: ue5-delegate-proxy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spec/: checklist.md  spec.md  tasks.md
(+66 files in other folders)
